---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: outline
  namespace: outline
spec:
  values:
    env:
      AWS_REGION: ca-wat-1
      AWS_S3_ACL: private
      AWS_S3_FORCE_PATH_STYLE: "true"
      AWS_S3_UPLOAD_BUCKET_NAME: outline
      AWS_S3_UPLOAD_BUCKET_URL: "https://s3.${SECRET_DOMAIN_NAME}"
      AWS_S3_UPLOAD_MAX_SIZE: "26214400"
      ENABLE_UPDATES: "false"
      OIDC_AUTH_URI: "https://auth.${SECRET_DOMAIN_NAME}/api/oidc/authorization"
      OIDC_CLIENT_ID: outline
      OIDC_CLIENT_SECRET: "${SECRET_OUTLINE_OAUTH_CLIENT_SECRET}"
      OIDC_DISPLAY_NAME: "WilZinn Login"
      OIDC_SCOPES: "openid profile email"
      OIDC_TOKEN_URI: "https://auth.${SECRET_DOMAIN_NAME}/api/oidc/token"
      OIDC_USERINFO_URI: "https://auth.${SECRET_DOMAIN_NAME}/api/oidc/userinfo"
      OIDC_USERNAME_CLAIM: email
      PGSSLMODE: disable
      PORT: 3000
      REDIS_URL: "ioredis://eyJkYiI6MCwic2VudGluZWxzIjpbeyJob3N0IjoicmVkaXMtbm9kZS0wLnJlZGlzLWhlYWRsZXNzLmRibXMuc3ZjLmNsdXN0ZXIubG9jYWwiLCJwb3J0IjoyNjM3OX0seyJob3N0IjoicmVkaXMtbm9kZS0xLnJlZGlzLWhlYWRsZXNzLmRibXMuc3ZjLmNsdXN0ZXIubG9jYWwiLCJwb3J0IjoyNjM3OX0seyJob3N0IjoicmVkaXMtbm9kZS0yLnJlZGlzLWhlYWRsZXNzLmRibXMuc3ZjLmNsdXN0ZXIubG9jYWwiLCJwb3J0IjoyNjM3OX1dLCJuYW1lIjoicmVkaXMtbWFzdGVyIn0="
      URL: "https://wiki.${SECRET_DOMAIN_NAME}"
      WEB_CONCURRENCY: 10
